[printer Sweet Dee]
moonraker_host: 127.0.0.1

[preheat PLA]
bed = 55
extruder = 200

[preheat PETG]
bed = 70
extruder = 220

[preheat ABS]
bed = 100
extruder = 220

####
#### SPLASH
####

####
#### MAIN
####
[menu __main]
name: {{ gettext('Main Menu') }}

[menu __main homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"FORCE_HOME"}

[menu __main preheat]
name: {{ gettext('Preheat') }}
icon: heat-up
panel: preheat

[menu __main actions]
name: {{ gettext('Actions') }}
icon: move

[menu __main config]
name: {{ gettext('Configuration') }}
icon: settings

[menu __main print]
name: {{ gettext('Print') }}
icon: print
panel: print

[menu __main actions move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main actions extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude

[menu __main actions fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan

[menu __main actions temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature

[menu __main actions macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __main actions console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __main config bedmesh]
name: {{ gettext('Bed Mesh') }}
icon: bed-level
panel: bed_mesh
enable: {{ printer.bed_mesh is defined }}

[menu __main config network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __main config system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __main config settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings


####
#### PRINTING
####
[menu __print]
name: {{ gettext('Print Control') }}

[menu __print temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature

[menu __print fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan

[menu __print extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ printer.pause_resume.is_paused == True }}

[menu __print power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __print macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __print console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __print network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __print system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __print settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __print move]
name: {{ gettext('Move') }}
icon: move
panel: move
enable: {{ printer.pause_resume.is_paused == True }}

####
#### Disable
####

#~# --- Do not edit below this line. This section is auto generated --- #~#

#~#
#~# [main]
#~# invert_z = True
#~# language = en
#~# move_speed = 50
#~# 24htime = False
#~# 
#~# [displayed_macros Sweet Dee]
#~# bounds_check = False
#~# cancel_print = False
#~# end_print = False
#~# force_home = False
#~# pause = False
#~# resume = False
#~# start_print = False
#~# _dump_state = False
#~# _buzz = False
#~# _motor_stalled = False
#~# _set_status_attention = False
#~# home = False
#~# _clear_status = False
#~# _suppress_stall_detection = False
#~# _enable_stall_detection = False
#~# _set_status_working = False
#~# lights_off = False
#~# lights_on = False
#~#
