################################################################################
####
#### VIKI2 LCD Panel
####
################################################################################

[mcu display_mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B40000CA894ABAE580A1F55C52000F5-if00

[display]
lcd_type: uc1701
cs_pin: display_mcu:P0.16
a0_pin: display_mcu:P2.6
encoder_pins: ^!display_mcu:P3.25, ^!display_mcu:P3.26
click_pin: ^!display_mcu:P2.11
contrast: 50
menu_timeout: 60

[output_pin _buzzer]
pin: display_mcu:P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[output_pin _blue_led]
pin: display_mcu:P1.21
value: 0
shutdown_value: 0

[output_pin _red_led]
pin: display_mcu:P0.26
value: 0
shutdown_value: 1

[gcode_button panel_button]
pin: ^!display_mcu:P1.22
press_gcode:
	M117 Resuming Print
	RESUME

################################################################################
####
#### Custom Menu Options
####
################################################################################

[menu __main __setup __calib __bedprobemesh]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Probe Bed Mesh
gcode: BED_MESH_CALIBRATE

[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S70
    M104 S250

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S250

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S70

[menu __main __control __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: FORCE_HOME


################################################################################
####
#### Default menu items to disable
####
################################################################################

[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled

[menu __main __setup __calib __bedprobe]
type: disabled

[menu __main __control __disable]
type: disabled

[menu __main __control __homez]
type: disabled

[menu __main __control __homexy]
type: disabled

[menu __main __octoprint]
type: disabled
	
[menu __main __setup __dump]
type: disabled