################################################################################
####
#### Extruder
####
################################################################################

# Octopus Motor 3
[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0

full_steps_per_rotation: 400
microsteps: 16
gear_ratio: 3:1
rotation_distance = 23

max_extrude_only_distance: 100.0

nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0
pressure_advance_smooth_time: 0.020
heater_pin: PA2 # HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4 # T0
control: pid
pid_Kp: 31.845
pid_Ki: 1.846
pid_Kd: 137.332
min_temp: 0
max_temp: 280

[heater_fan hotend_fan]
pin: PE5 # FAN1
max_power: 1.0
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0
fan_speed: 0.75

[fan]
pin: PA3 # HE1
max_power: 1.00
off_below: 0.25

[filament_switch_sensor runout_sensor]
pause_on_runout: True
switch_pin: ^!PG15 			# DIAG 7