################################################################################
####
#### Microcontrollers and printer definition
####
################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F0027001950534841313020-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 7500
max_z_velocity: 10
max_z_accel: 500

[gcode_arcs]
resolution: 0.25

[virtual_sdcard]
path: /home/pi/gcode_files

####
#### There is no benefit to disabling ClearPath motors, and doing so
#### would cause us to lose our position, so just disable the extruder
#### stepper motors on idle
####
[idle_timeout]
timeout: 1800
gcode:
	TURN_OFF_HEATERS
	M107
	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

####
#### gcode to run at Klipper startup
####
[delayed_gcode startup_gcode]
initial_duration: 0.01
gcode:
	SET_PIN PIN=_red_led VALUE=0
	SET_PIN PIN=_blue_led VALUE=0
	SET_PIN PIN=caselight VALUE=0.25
	_BUZZ S=0.1
	
####
#### Fans in the electronics enclosure
####
[controller_fan electronics_fan]
pin: PA8 # FAN0
fan_speed: 0.50
idle_timeout: 120
heater: heater_bed, extruder
stepper: extruder

####
#### Light for the webcam
####
[output_pin caselight]
pin: PB10 #HE2
pwm: true
cycle_time: 0.004
value: 0