################################################################################
####
#### Microcontrollers and printer definition
####
################################################################################

[mcu]
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 500

[gcode_arcs]
resolution: 0.25

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[exclude_object]

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30


####
#### There is no benefit to disabling ClearPath motors, and doing so
#### would cause us to lose our position, so just disable the extruder
#### stepper motors on idle
####
[idle_timeout]
timeout: 1800
gcode:
	TURN_OFF_HEATERS
	M107
	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

####
#### gcode to run at Klipper startup
####
[delayed_gcode startup_gcode]
initial_duration: 0.01
gcode:
	_CLEAR_STATUS
	LIGHTS_ON
	_BUZZ S=0.1
	
####
#### Fans in the electronics enclosure
####
[controller_fan electronics_fan]
pin: PA8 # FAN0
fan_speed: 0.50
idle_timeout: 600
heater: heater_bed, extruder
stepper: extruder
