####
#### Shell command macros
####

################################################################################
# [gcode_shell_command webcam_light_on]
# command: v4l2-ctl --device /dev/video0 --set-ctrl brightness=128
# timeout: 2.
# verbose: True

[gcode_macro LIGHTS_ON]
gcode:
    #RUN_SHELL_COMMAND CMD=webcam_light_on


################################################################################
# [gcode_shell_command webcam_light_off]
# command: v4l2-ctl --device /dev/video0 --set-ctrl brightness=0
# timeout: 2.
# verbose: True

[gcode_macro LIGHTS_OFF]
gcode:
    #RUN_SHELL_COMMAND CMD=webcam_light_off


################################################################################
[gcode_shell_command copy_gcode_from_media]
command: /home/pi/vfc/copy-gcode-from-media.sh
timeout: 60.
verbose: True

[gcode_macro COPY_GCODE_FROM_USB]
gcode:
    RUN_SHELL_COMMAND CMD=copy_gcode_from_media
