####
#### Shell command macros
####

[gcode_shell_command webcam_light_on]
command: v4l2-ctl --device /dev/video1 --set-ctrl brightness=128
timeout: 2.
verbose: True

[gcode_shell_command webcam_light_off]
command: v4l2-ctl --device /dev/video1 --set-ctrl brightness=0
timeout: 2.
verbose: True

[gcode_macro LIGHTS_ON]
gcode:
    RUN_SHELL_COMMAND CMD=webcam_light_on
	
[gcode_macro LIGHTS_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=webcam_light_off