Section "Monitor"
    Identifier "HDMI-1"
    # This identifier would be the same as the name of the connector printed by xrandr.
    # it can be "HDMI-0" "DisplayPort-0", "DSI-0", "DVI-0", "DPI-0" etc

    Option "Rotate" "inverted"
    # Valid rotation options are normal,inverted,left,right


    Option "PreferredMode" "1024x600"
    # May be necesary if you are not getting your prefered resolution.
EndSection
